# Example Environment Configuration File for DisMusic

# Instructions:
# -------------
# 1. Copy this file and rename it to `.env`.
# 2. Replace the placeholder values with your actual credentials or configuration.
# 3. Do NOT commit your `.env` file to version control for security reasons.

# Database str
# ------------
# DATABASE_URL: The str for database connections
DATABASE_URL="postgresql://"  # Your database str goes here

# Discord oauth
# -------------
NEXT_PUBLIC_DISCORD_CLIENT_ID=   # Replace with your actual Discord client ID
DISCORD_CLIENT_SECRET=           # Replace with your actual Discord client secret
NEXT_PUBLIC_DISCORD_REDIRECT_URI=https://musicsocket.distools.dev/discord/callback # Keep this the same

# Spotify API Information
# -----------------------
SPOTIFY_CLIENT_ID=         # Replace with your actual Spotify client ID
SPOTIFY_CLIENT_SECRET=     # Replace with your actual Spotify client secret
CORS_ORIGIN=https://dismusic.distools.dev # Keep this the same

# Misc Configuration
# ------------------
NEXT_PUBLIC_VERSION = 1.3A # The version of the project